<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vite App</title>
  </head>
  <body>
    <div id="test script">
      <script type="text/javascript" src="test-script.js"></script>
      <button onclick=test()>Test Script</button>

      <label for="number-of-lists">Num of lists:</label>
      <select name="number-of-lists" id="number-of-lists">
        <option value=2>2</option>
        <option value=5 selected>5</option>
        <option value=10>10</option>
        <option value=50>50</option>
      </select>

      <label for="number-of-notes">Num of notes:</label>
      <select name="number-of-notes" id="number-of-notes">
        <option value=2>2</option>
        <option value=5 selected>5</option>
        <option value=10>10</option>
        <option value=50>50</option>
      </select>
    </div>
    <div id="root"></div>
  </body>
</html>
